zapi.baseurl=https://prod-api.zephyr4jiracloud.com/connect
jira.baseurl=
jira.authorization=
zapi.accesskey=
zapi.secretkey=
zapi.userName=
project.key=ZAP
project.id=10000
testcycle.name=SmokeTest

#Related to release service call (Needs Admin access to create Release)
release.version=v.1.0
released=true
release.startDate=2018-07-23
release.endDate=2018-07-25